<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*用假元素做不同切割效果*/
        .box{
         
            width: 100%;
            
            
        }
        .d1{
                background-color: red;
                width:100%;
                height:50vh;
                position: relative;
            }
        .d1::after{
            position: absolute;
            content: "";
            background-color: red;
            width:100%;
            height:100vh;
            clip-path: polygon(0 0, 0 100%, 100% 50%);
        }    
            .d2{
                background-color: blue;
                width:100%;
                height:50vh;
            }
            .d3{
                background-color: yellow;
                width:100%;
                height:50vh;
            }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="box">
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div></div>
</body>
</html>