<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>smooth-dropdown</title>
    <style>
      .main-dropdown {
        position: relative;
      }
      .main-dropdown-content {
        float: left;
        left: 0;
        top: 5px;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        transition: 0.5s;
      }
      .main-dropdown-content a {
        text-align: center;
        width: 100%;
        text-decoration: none;
        display: block;
        transition: 0.5s;
      }
      .main-dropdown:hover .main-dropdown-content {
        opacity: 1;
        visibility: visible;
        top: 50px;
      }
      .main-dropdown:hover .main-dropdown-content a {
        background-color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <ul class="col-12 main-category-list">
      <li class="col-2"><a href="./new.html">New</a></li>
      <li class="col-2"><a href="./sales.html">Sales</a></li>
      <li class="col-2"><a href="./collection.html">Collection</a></li>
      <li class="col-2 main-dropdown">
        <a href="./men.html">Men</a>
        <div class="main-dropdown-content">
          <a class="col-2" href="">T-shirts</a>
          <a class="col-2" href="">Shirts</a>
          <a class="col-2" href="">Shorts</a>
          <a class="col-2" href="">Pants</a>
          <a class="col-2" href="">Coats</a>
          <a class="col-2" href="">Hats</a>
        </div>
      </li>
      <li class="col-2 main-dropdown">
        <a href="">Women</a>
        <div class="main-dropdown-content">
          <a class="col-2" href="">T-shirts</a>
          <a class="col-2" href="">Shirts</a>
          <a class="col-2" href="">Dresses</a>
          <a class="col-2" href="">Skirts</a>
          <a class="col-2" href="">Coats</a>
          <a class="col-2" href="">Hats</a>
        </div>
      </li>
      <li class="col-2"><a href="./styling.html">Styling</a></li>
    </ul>
  </body>
</html>
