<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;
        place-items: center;
        background-color: #111;
        min-height: 100vh;
        width: 100vw;
        overflow: hidden;
        perspective: 70px;
        perspective-origin: 48% 55%;
        animation: bgbeat 2s infinite;
      }
      .beat {
        background-color: yellow;
        outline-offset: 6px;
        outline: 3px solid yellow;
        width: 5vmax;
        height: 5vmax;
        border-radius: 100vmax;

        animation: beat 2s infinite, rot linear 6s infinite; /*時間呢，就是1分鐘除以那首歌的bpm再乘以4，就是4拍的時間--->(calc(60/bpm*4))*/
      }
      @keyframes beat {
        12.5%,
        37.5%,
        62.5%,
        82.5% {
          scale: 3;
        }
        25%,
        50%,
        75%,
        100% {
          scale: 1;
        }
      }
      @keyframes rot {
        to {
          transform: rotateY(-1turn);
        }
      }
      @keyframes bgbeat {
        12.5% {
          background-color: rgb(179, 7, 7);
        }
      }
    </style>
  </head>
  <body>
    <div class="beat"></div>
  </body>
</html>
