<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: flex-end;
        height: 100vh;
      }
      .test {
        opacity: 0;
        visibility: hidden;
        width: 100%;
        height: 0;
        background-color: aqua;
        animation: up 2s cubic-bezier(0.97, 0.01, 0, 0.99) forwards;
      }
      @keyframes up {
        to {
          opacity: 1;
          visibility: visible;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="test">想要一個從下而上越來越清楚的效果</div>
  </body>
</html>
