<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        position: relative;
        min-height: 100vh;
        width: 100vw;
        perspective: 30px;
        perspective-origin: 50% 55%;
        background-color: #111;
      }
      div {
        position: absolute;
        right: 10vw;
        top: 10vh;
        width: 5vmax;
        height: 5vmax;
        border-radius: 100vmax;
        transform: rotateY(-20deg);
        background-color: rgb(255, 232, 22);
        animation: mv 5s infinite;
        filter: blur(10px);
        box-shadow: 0px 0px 10px 5px rgb(255, 251, 124);
      }
      @keyframes mv {
        to {
          transform: rotateY(-20deg) translateZ(-5vmax) translate(-50vw, 50vh);
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div></div>
  </body>
</html>
