<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        position: relative;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      div {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100%;
        border-radius: 100vmax;
        animation: rot 3s cubic-bezier(1, -0.61, 0, 0.99) forwards;
        background-color: #111;
      }
      div div {
        width: 10%;
        height: 10%;
        border-radius: 100vmax;
        display: grid;
        place-items: center;
        background-color: aliceblue;
      }
      img {
        position: absolute;
        width: 15vmax;
        height: 15vmax;
        border-radius: 100vmax;
      }
      @keyframes rot {
        from {
          transform: rotate(0turn) scale(0.1);
          border-radius: 100vmax;
        }
        to {
          transform: rotate(5turn) scale(1);
          border-radius: 0;
        }
      }
    </style>
  </head>
  <body>
    <div><div>變小又變大又轉</div></div>
    <!--<img src="./bluebg.svg" alt="" />-->
  </body>
</html>
